{
    "name": "antonio-salieri/egc_tweet",
    "description": "Tweet previewer",
    "license": "BSD-3-Clause",
    "keywords": [
	"EGC",
	"Twitter",
        "framework",
        "zf2"
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "zf-commons/zfc-user": "dev-master",
        "zendframework/zendservice-twitter": ">=2.0",
        "ext-curl": "*"
    }
}
